[package]
name = 'hanabi-client'
version = '0.1.0'
authors = ['Lionel Foxcroft <lionelf329@gmail.com>']
edition = '2018'

[lib]
crate-type = ['cdylib', 'rlib']

[dependencies]
graphics = { path = '../../graphics' }
hanabi-shared = { path = '../shared' }
js-sys = '0.3.64'
lazy_static = '1.4.0'
wasm-bindgen = '0.2.87'
wasm-bindgen-futures = '0.4.37'

[dependencies.web-sys]
version='0.3'
features=[
    'CanvasGradient',
    'CanvasPattern',
    'CanvasRenderingContext2d',
    'CanvasWindingRule',
    'console',
    'CssStyleDeclaration',
    'Document',
    'ErrorEvent',
    'HitRegionOptions',
    'HtmlBodyElement',
    'HtmlCanvasElement',
    'Location',
    'MessageEvent',
    'MouseEvent',
    'Path2d',
    'TextMetrics',
    'Touch',
    'TouchEvent',
    'TouchList',
    'WebSocket',
    'Window',
    'WorkerGlobalScope',
]
